# CodingAcademy

./: Data_Model.xlsx  Evolution and History of Programming Languages.pptx  JPA.txt  Java.txt  Links.txt  Palindrome_PC.txt  Selenium.txt  SimpleInterest_PC.txt  Spring.txt  WebSocket.txt
Angular4/: Angular.txt  Practical Assessment for Angular 4.docx
Angular4/HOLS/: Gaurds.docx  ReactiveForms.docx
Angular4/PPT/: 008. Property binding in Angular 4.pptx
Day1/: Palindrome_PC.txt
Day2/: Db_Commands.txt
Day4/: UML.txt
Day5/: Assignment.txt
JAVA_Hibernate/: JPA_Object_Life_Cycle.docx
JAVA_Hibernate/02_Assignments/: Assign17.txt  Assign5.txt  Assign6.txt  Assign7.txt  Day02_assign1_ifelse_Oct18.txt  Day02_assign2_DoWhile_Oct18.txt  Day09_assign_Arrays_Oct29.txt  Day14_Reflection_Nov14.txt  Day15_Assign_IO_Nov_15.txt  Day17_Assign_JDBC_Nov_19.txt  (+4 more)
JAVA_Hibernate/06_Demos/022MavenHibernate_JavaProject/: .project  emp_addr_maven.sql  pom.xml
JAVA_Hibernate/06_Demos/022MavenHibernate_JavaProject/test-output/: emailable-report.html  index.html  testng-results.xml
JAVA_Hibernate/06_Demos/022MavenHibernate_JavaProject/test-output/Default suite/: Default test.html  Default test.xml
JAVA_Hibernate/06_Demos/022MavenHibernate_JavaProject/test-output/junitreports/: TEST-com.lnt.maven.test.TestSessionFactory.xml
JAVA_Hibernate/06_Demos/022MavenHibernate_JavaProject/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
JAVA_Hibernate/06_Demos/024EmpAddr_MavenHibernateProject/: .project  pom.xml
JAVA_Hibernate/06_Demos/024EmpAddr_MavenHibernateProject/src/main/java/com/lnt/emp_project/client/: EmployeeClientMenu.java
JAVA_Hibernate/06_Demos/024EmpAddr_MavenHibernateProject/src/main/java/com/lnt/emp_project/dao/: EmployeeDaoImpl.java  IEmployeeDao.java
JAVA_Hibernate/06_Demos/024EmpAddr_MavenHibernateProject/src/main/java/com/lnt/emp_project/model/: Address.java  Employee.java
JAVA_Hibernate/06_Demos/024EmpAddr_MavenHibernateProject/src/main/java/com/lnt/emp_project/service/: EmployeeServiceImpl.java  IEmployeeService.java
JAVA_Hibernate/06_Demos/024EmpAddr_MavenHibernateProject/src/main/java/com/lnt/emp_project/util/: HibernateUtil.java
JAVA_Hibernate/06_Demos/024EmpAddr_MavenHibernateProject/src/main/resources/: hibernate.cfg.xml
JAVA_Hibernate/06_Demos/024EmpAddr_MavenHibernateProject/src/test/java/com/lnt/maven/test/: TestEmpDao.java  TestSessionFactory.java
JAVA_Hibernate/06_Demos/024EmpAddr_MavenHibernateProject/test-output/: emailable-report.html  index.html  testng-results.xml
JAVA_Hibernate/06_Demos/024EmpAddr_MavenHibernateProject/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
JAVA_Hibernate/06_Demos/024EmpAddr_MavenHibernateProject/test-output/junitreports/: TEST-com.lnt.maven.test.TestEmpDao.xml  TEST-com.lnt.maven.test.TestSessionFactory.xml
JAVA_Hibernate/06_Demos/024EmpAddr_MavenHibernateProject/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
JEE/: JEE.txt
JPA/01_Notes/: JPA.docx  (+2 more)
JS/: MCQ_Answers.txt  Typescript.txt  javascript.txt
Java/: Collections.docx  DI.docx  Java.txt
Project_Case_Study/: GROUP 3_Loan.docx  GROUP 5_Online Shopping.docx  GROUP_1_Online Bus Reservation.docx  GROUP_2_Bank.docx  GROUP_4_Insurance Portal.docx
Web/: page1.html
(+573 files in other folders)
