#driver class name (fully qualified , package name.classname
#driver=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@localhost:1521:orahome
#username=system
#password=system

#mysql properties
url=jdbc:mysql://localhost:3306/test
driver=com.mysql.jdbc.Driver
username=root
password=root