<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.lnt.maven</groupId>
	<artifactId>022MavenHibernate_JavaProject</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<dependencies>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>4.3.11.Final</version>
		</dependency>
		<!-- download the .jar file and store it in the local maven repository 
			(.m2/repository) -->
		<!-- C:\Users\brije\.m2\repository\org\hibernate\hibernate-core\4.3.5.Final -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.7.5</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.0.5</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.testng/testng -->
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.14.3</version>
			<scope>test</scope>
		</dependency>
		
	</dependencies>
	<!-- Remote Repository -->
	<repositories>
		<repository>
			<id>companyname.lib1</id>
			<url>http://download.companyname.org/maven2/lib1</url>
		</repository>
		<repository>
			<id>companyname.lib2</id>
			<url>http://download.companyname.org/maven2/lib2</url>
		</repository>
	</repositories>
</project>